<!DOCTYPE html>
<html lang="en">
    <head>
    <title>CSS Grid Demo</title>
       
    <style>
        @import url('https://fonts.googleapis.com/css?family=Baloo+Bhai|Courier+Prime:400,400i,700,700i&display=swap');
        /*
        font-family: 'Baloo Bhai', cursive;
        font-family: 'Courier Prime', monospace;
        */
        
        div{ border: 1px solid #000; }
        img { width:100%; }
        .koala-grid { 
            display: grid; 
/*            grid-template-columns: 1fr 1fr 1fr 1fr;*/
/*            two ways to do grid the bottom one is a shortcut  */
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
/*            grid gap is to do space inbetween*/
        }
        .koala-grid .feature {
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .koala-grid img{
            padding: 10px;
        }
        
        .banana-grid { 
            display: grid; 
            grid-template-columns: repeat(2, 1fr);
        }
        
        h1{
            font-family: 'Baloo Bhai', cursive;
            text-transform: uppercase;
        }
        
        body{
            font-family: 'Courier Prime', monospace;
            font-weight: 600;
        }
        
    </style>
</head>

<body>

    <h1>ayeeeeeee</h1>
    <p>cats or dog? pick pick pick</p>
    
    <section class="koala-grid">
        
        <div class="feature">
            <img src="http://placekitten.com/201/300">
        </div>
        <div>
            <img src="http://placekitten.com/202/300">
        </div>
        <div>
            <img src="http://placekitten.com/200/300">
        </div>
        <div>
            <img src="http://placekitten.com/199/300">
        </div>
                <div>
            <img src="http://placekitten.com/191/300">
        </div>
                <div>
            <img src="http://placekitten.com/192/300">
        </div>
                <div>
            <img src="http://placekitten.com/193/300">
        </div>
                <div>
            <img src="http://placekitten.com/194/300">
        </div>
                <div>
            <img src="http://placekitten.com/191/300">
        </div>
        
    </section>
    
    
    <section class="banana-grid">
        
        <div>
            <img src="http://placekitten.com/201/300">
        </div>
        <div>
            <img src="http://placekitten.com/202/300">
        </div>
        <div>
            <img src="http://placekitten.com/200/300">
        </div>
        <div>
            <img src="http://placekitten.com/199/300">
        </div>
        
    </section>

</body>
</html>