<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <style>
        body{
            background: #FDADF2;
            font-family: 'Kulim Park', sans-serif;
            position: fixed;
        
        }
    	#container{
			width:90%;
			margin:auto;
			padding:10px;
            left:40%;
            top: 40%;
            position: fixed;
		}
        .list{
			width:90%;
			margin:auto;
			padding:10px;
            left:44%;
            top: 57%;
            position: fixed;
            letter-spacing: 1px;
            font-size: 30px;
     
		}
        ul{list-style-type: none; }
        a{
            color: #3542FE;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 30px;
            letter-spacing: 10px;
        }
        a:hover{
            color:#FC9617;
        
        }
        
        p{
            color:#FD5741;
            margin: 119px 140px;
            text-transform: uppercase;
            font-weight: 200;
            font-size: 20px;
        }
        p2{
            color:#FD5741;
            margin: 440px;
            text-transform: uppercase;
            font-weight: 200;
            font-size: 20px;
        }
        
        .btn{
            border 10px;
            border-radius: 100%;
            margin: 20px;
            padding: 70px 25px 80px 30px;
            background: #fff;
        }

        .text{display: none;}
        .show{display:block}
        b{
            font-size: 10px;
            letter-spacing: 0px;
            margin: 43px;
            font-weight: 200
        }
        img{
            width:2%;
            
        }
        .flower{
          margin-left: 99px ;
         
           

        }
    </style>
    
</head>

<body>
<div id="container">
    <img class="flower" src="images/flower.png" alt="flower"><br>
    <a href="#" class="btn">click
    </a><br>
    <b>to see how i feel about coding</b>
    <p class="text">←</p>

    
   
    </div>
    
<div class="list">
    		<ul id="list">
			<li>☺</li>
			<li>☹</li>

    </ul></div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<script>
    $('.btn').click(function(){
        $('.text').toggleClass('show');
    })
 		$('ul#list li:first').css('color', '#FC5B46');
		$('ul#list li:last').css('color', '#3542FE');
    
    function blink_text() {
    $('.flower').fadeOut(500);
    $('.flower').fadeIn(500);
}
setInterval(blink_text, 1000);
    
</script>

<link href="https://fonts.googleapis.com/css?family=Kulim+Park:200,200i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet"></body>
<html>  