<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Doggos</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap');

        @import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');

        <style>body {
            font-family: 'Alfa Slab One', cursive;

        }

        body {
            background-color: #FF7B43;
        }


        img {
            width: 60%;
            padding: 10px 10px 10px 10px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .box {
            padding: 5px;
            max-width: 600px;
            width: 95%;
            margin: 10px auto;
            text-align: center;
            font-family: 'Space Mono', monospace;
            font-size: 10px;
        }

        h1 {
            padding: 0 10px;
            font-family: 'Alfa Slab One', cursive;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .verse1 {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin: -5px 0;
        }

        .dog {
            flex: 1;
            border: 1px solid;
            margin: 2px;
            padding: 20px;
            border-image: round 20 30 30 20/20px 30px 30px 20px url("data:image/svg+xml;utf8,<svg width='70' height='70' xmlns='http://www.w3.org/2000/svg'><path d='M0,0h10v10h-10M10,10h10v10h-10M20,0h10v10h-10M30,10h10v10h-10M40,0h10v10h-10M50,10h10v10h-10M60,0h10v10h-10M60,20h10v10h-10M50,30h10v10h-10M60,40h10v10h-10M50,50h10v10h-10M60,60h10v10h-10M40,60h10v10h-10M30,50h10v10h-10M20,60h10v10h-10M10,50h10v10h-10M0,60h10v10h-10M0,40h10v10h-10M10,30h10v10h-10M0,20h10v10h-10'/></svg>");

        }

        h2 {
            font-size: 11px;
        }


        .verse1 .dog {
            margin: 15px;
        }
        
        
            

    </style>




</head>

<body>
    
    
    <div class="box">

        <header>
            <h1>I like</h1>
        </header>

        <section class="verse1">

            <div class="dog">
                <h2>big boys</h2>
                <img src="../hw_doggo/images/bigboy.jpg">
            </div>

            <div class="dog">
                <h2>itty bitty boys</h2>
                <img src="../hw_doggo/images/ittybittyboy.jpg">
            </div>

        </section>


    </div>

    <div class="box">


        <section class="verse1">

            <div class="dog">
                <h2>mississippi boys</h2>
                <img src="../hw_doggo/images/mississippi.jpg">
            </div>

            <div class="dog">
                <h2>inner city boys</h2>
                <img src="../hw_doggo/images/cityboy.jpg">
            </div>

        </section>


    </div>

    <div class="box">

        <header>
            <h1>I like the</h1>
        </header>

        <section class="verse1">

            <div class="dog">
                <h2>pretty boys with the bow tie</h2>
                <img src="../hw_doggo/images/bowtie.jpg">
            </div>

        </section>


    </div>
    
        <div class="box">


        <section class="verse1">

            <div class="dog">
                <h2>get your nail did</h2>
                <img src="../hw_doggo/images/naildid.jpg">
            </div>

            <div class="dog">
                <h2>let it blow dry</h2>
                <img src="../hw_doggo/images/blowout.jpg">
            </div>

        </section>


    </div>


    <div class="box">

        <header>
            <h1>I like a</h1>
        </header>

        <section class="verse1">

            <div class="dog">
                <h2>big beard</h2>
                <img src="../hw_doggo/images/bigbeard.jpeg">
            </div>

        </section>


    </div>


    <div class="box">

        <header>
            <h1>I like a</h1>
        </header>

        <section class="verse1">

            <div class="dog">
                <h2>clean face</h2>
                <img src="../hw_doggo/images/clean.jpg">
            </div>

        </section>


    </div>


    <div class="box">

        <header>
            <h1>I don't discriminate</h1>
        </header>

        <section class="verse1">

            <div class="dog">
                <img src="../hw_doggo/images/smile.jpg">
                <h2>come and get a taste</h2>
            </div>

        </section>


    </div>


    <!--
song: I like big boys, itty bitty boys
Mississippi boys, inner city boys
I like the pretty boys with the bow tie
Get your nails did, let it blow dry
I like a big beard, I like a clean face
I don't discriminate, come and get a taste
-->

</body>
</html>
